@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&display=swap");
/* common */
body {
  font-family: "Noto Sans KR", sans-serif;
}
.inner {
  width: 1280px;
  margin: auto;
}
.top-banner {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  background-color: #161616;
}
.header-contents-top {
  display: flex;
  justify-content: flex-end;
}
.utility {
  display: flex;
  padding: 0 10px;
}
.utility > li > a {
  line-height: 40px;
  font-size: 13px;
  color: #747474;
  letter-spacing: 0.25px;
}
.utility > li:nth-child(1) {
  margin-right: 16px;
}
.utility > li:nth-child(2) {
  margin-right: 16px;
}
.utility > li:nth-child(3) {
  margin-right: 21px;
  position: relative;
}
.utility > li:nth-child(3)::after {
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background-color: #ddd;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.card-link {
  position: relative;
  margin-right: 15px;
}
.cart-num {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-1px);
  background-color: #161616;
  color: #fff;
  line-height: 15px;
  padding: 0px 5.13px 0px 5.12px;
  border-radius: 7.5px;
  font-size: 9px;
}
.header-contents-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnb-area {
  display: flex;
}
.gnb-area > h1 {
  margin-right: 108px;
  background: url(/6/img/2aca467e54c54e41c37b49d9e9d6cc32.png.png);
  width: 140px;
  height: 55px;
  font-size: 0;
  color: transparent;
  text-indent: -9999px;
}
.gnb {
  display: flex;
  gap: 48px;
  padding: 0 24px;
}
.gnb > li > a {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.25px;
  color: #747474;
  line-height: 60px;
}
.search-box {
  border-bottom: 1px solid #555;
  height: 32px;
  width: 210px;
  box-sizing: border-box;
}
.search-box > input#search {
  border: none;
}
.search-box > input#sesarch:focus {
  outline: none;
}
.main-banner {
  width: 100%;
  height: 620px;
  overflow: hidden;
}
.main-banner > ul {
  display: flex;
}
.main-banner > ul > li {
  flex-shrink: 0;
  width: 100%;
  height: 620px;
  overflow: hidden;
  position: relative;
}
.main-banner > ul > li img {
  max-width: 2500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.product-1 {
  padding-top: 70px;
  position: relative;
  padding-left: 28px;
  padding-right: 28px;
}
.product-slider {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.product-slider > li {
  width: 168px;
  height: 192px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.product-slider > li span {
  display: block;
  text-align: center;
  font-size: 15px;
  letter-spacing: -0.25px;
  line-height: 1.5;
  color: #161616;
}
.nav-btn {
  width: 29px;
  height: 44px;
  background-image: url(/6/img/right.icon.svg);
  border: none;
  font-size: 0;
  color: transparent;
  text-indent: -9999px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.btn-next.nav-btn {
  background-image: url(/6/img/next.icon.svg);
  right: 0;
}
.product-box1 {
  position: relative;
}
.banner-box {
  margin-top: 72px;
  display: flex;
  justify-content: center;
}
.product-tab {
  margin-top: 100px;
}
.tab-title {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn-tab-title {
  border: none;
  background: none;
  width: 132px;
  height: 34px;
  box-sizing: border-box;
  font-size: 15px;
  letter-spacing: -0.25px;
  text-align: center;
  line-height: 32px;
  border: 1px solid transparent;
}
.btn-tab-title.active {
  color: #fff;
  background-color: #161616;
}
.btn-tab-title.default {
  border-color: #222;
  color: #222;
}
.tab-contents {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.tab-contents > ul {
  display: flex;
  gap: 23px;
}
.tab-contents > ul > li > a {
  display: flex;
  flex-direction: column;
  gap: 10;
  .item-info {
    text-align: center;
    .decs {
      font-size: 17px;
      letter-spacing: -0.25px;
      line-height: 1.3;
      color: #000;
      margin-bottom: 6px;
    }
    .price {
      font-size: 15px;
      color: #aaa;
      margin-bottom: 2px;
    }
    .sale-price-area {
      font-weight: 700;
      .sale-price {
        font-size: 15px;
      }
      .sale-per {
        font-size: 16px;
        color: #46bb90;
      }
    }
  }
}
.new {
  width: 46px;
  height: 24px;
  font-size: 10px;
  color: #46bb90;
  border: 1px solid #46bb90;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto 0;
}
.banner-box-bottom {
  margin-top: 148px;
  height: 578px;
  background: url(/6/img/banner.png) center center no-repeat;
  font-size: 0;
  color: transparent;
  text-indent: -9999px;
}
.video-box {
  padding: 140px 0 100px;
  display: flex;
  justify-content: center;
}
.video-box > video {
  width: 1280px;
  height: 720px;
}
/* #adVideo{
  width: 1280px;
  height: 720px;
  border: 0;
} */
.notice {
  display: flex;
  width: 1920px;
  padding: 26px 10px 25px 10px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--color-Gallery, #ececec);
  border-bottom: 1px solid var(--color-Gallery, #ececec);
}
.notice-bar {
  background-color: #ffffff;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notice-content {
  display: flex;
  width: 1280px;
  align-items: center;
  gap: 40px;
}

.notice-content h3 {
  color: var(--color-Black, #000);
  font-family: "Noto Sans CJK KR";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px; /* 150% */
  letter-spacing: -0.25px;
}

.notice-content p {
  color: var(--color-Mine-Shaft, #333);
  font-family: "Noto Sans CJK KR";
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.8px; /* 140% */
  letter-spacing: -0.25px;
}
/* .footer-section {
  display: flex;
  padding: 0px 51px 72.81px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.footer-section1 h3 {
  margin-bottom: 11px;
  width: 376px;
  height: 20px;
  gap: 8px;
  display: flex;
  padding-bottom: 11px;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid #eaeaea;
}

.phone {
  color: var(--color-Mine-Shaft, #222);
  font-family: "Noto Sans CJK KR";
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.25px;
  margin-bottom: 6px;
}
.footer-btn {
  display: flex;
  width: 425.61px;
  align-items: flex-start;
  gap: 2px;
}
.문의게시판 {
  color: #fff;
  background-color: #161616;
  display: flex;
  padding: 0px 63.72px;
  align-items: flex-start;
  flex-shrink: 0;
  text-align: center;
  font-family: "Noto Sans CJK KR";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 461.538% */
/* }
.question {
  background-color: #161616;
  display: flex;
  padding: 0px 55.21px 0px 55.2px;
  align-items: flex-start;
  flex-shrink: 0;
  color: var(--color-White, #fff);
  text-align: center;
  font-family: "Noto Sans CJK KR";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 461.538% */

.footer-contents {
  padding-top: 48px;
  padding-bottom: 60px;
  .inner {
    display: flex;
    gap: 101px;
    .footer-contents-title {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.25px;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 11px;
      margin-bottom: 8px;
    }
  }
}
.customer-center {
  .decs {
    .center-info {
      > p {
        > strong {
          font-size: 26px;
          font-weight: 700px;
          letter-spacing: -o.25px;
          color: #222;
        }
      }
      > ul {
        margin-top: 6px;
        > li {
          font-size: 13px;
          line-height: 160%;
          letter-spacing: -0.25px;
          > strong {
            font-weight: 700;
          }
        }
      }
    }
    .center-quick-menu {
      margin-top: 12px;
      display: flex;
      gap: 2px;
      > a {
        width: 186px;
        height: 60px;
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        letter-spacing: -0.25px;
      }
    }
  }
}
.center-quick-menu {
  margin-top: 12px;
  display: flex;
  gap: 2px;
  > a {
    width: 186px;
    height: 60px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    letter-spacing: -0.25px;
  }
}
.other-information {
  width: 320px;
  .desc {
    display: flex;
    flex-direction: column;
    gap: 74px;
    p {
      color: #222;
      font-size: 13px;
      line-height: 160%;
      letter-spacing: -0.25px;
    }
    .delivery {
      display: flex;
      padding: 9px 14px 8px;
      border: 1px solid #e8e8e8;
      > span {
        display: block;
        background-color: #ccc;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 10px;
        text-indent: -9999px;
      }
      .delivery-info {
        > p {
          font-size: 13px;
          line-height: 160%;
          letter-spacing: -0.25px;
          > a {
            font-weight: 700;
          }
        }
      }
    }
  }
}

.quick-menu-icons {
  
  > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0 3px;

    > li > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 115px;
      height: 117px;
      border: 1px solid #e8e8e8;
      > span {
        font-size: 12px;
        color: #000;
        letter-spacing: -0.25px;
        line-height: 130%;
      }
      > span:nth-child(2) {
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        padding: 3px 7px;
        color: #747474;
        width: 500;
        font-size: 11px;
        margin: 3px 0 6px;
        text-transform: uppercase;
      }
    }
  }
}
